<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jakub">
    <meta name="description" content="A place for me to post my thoughts and work."> 
    <link rel="stylesheet" href="style.css">
    <title>Jakub's site</title>
</head>
<body>
    <nav class="SiteNav">
        <a href="/">Home</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/blog.html">Blog</a>
        <a class="SiteNavLinkSelected" href="/about.html">About me</a>
    </nav>
    <main class="SiteAboutSplit">
        <div class="SiteSideCard SiteSideCardAbout">
        </div>
        <article>
            <h1>About me</h1>
            <p>Blah blah</p>
            <h2>Skills</h2>
            <!-- Todo grid and cards -->
            <div>
                <div>
                    <img src="Assets/FigmaLogo.png" alt="Figma">
                    Figma (4+ years)
                </div>
                <div>
                    <img src="Assets/XDLogo.png" alt="Adobe XD">
                    Adobe XD (4+ years)
                </div>
                <div>
                    <img src="Assets/FigmaLogo.png" alt="WebDev">
                    Web Dev (Svelte, Electron, Tauri) (3+ years)
                </div>
                <div>
                    <img src="Assets/CSharpLogo.png" alt="C#">
                    C# (1 year)
                </div>
            </div>
            <h3>You can reach me on:</h3>
            
            <!-- Resume coming soon -->
        </article>
    </main>

        <footer>
        Love from Poland 🇵🇱
    </footer>
</body>
</html>